.features {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 630px 700px 680px 750px;
  gap: 25px;
  margin-left: auto;
  margin-right: auto;
}

.features__item {
  padding: 0 25px;
  background-color: $grey-background;
  overflow: hidden;

  &:nth-child(3n + 1) {
    grid-column: 1 / 3;
  }

  &__title {
    margin-top: 65px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    max-width: 416px;
    line-height: 1.5;
  }

  &__text {
    margin-left: auto;
    margin-right: auto;
    max-width: 430px;
    text-align: center;
    line-height: 1.5;
  }

  &__img-desktop {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 55px;
  }
}

@media (max-width: 450px) {

  .features {
    margin-top: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: 600px 600px 600px 600px 600px 600px;

    &__item:nth-child(3n + 1) {
      grid-column: unset;
    }

    &__item__title {
      margin-top: 30px;
      max-width: 220px;
    }
  }
}